# My-School2

./: pom.xml
src/main/java/com/rick/myschool2/: MySchool2Application.java
src/main/java/com/rick/myschool2/config/: Swagger2Config.java  staticConfig.java
src/main/java/com/rick/myschool2/controller/: SystemController.java  indexController.java
src/main/java/com/rick/myschool2/domain/: LoginForm.java
src/main/java/com/rick/myschool2/util/: MD5.java  Result.java  ResultCodeEnum.java  Token.java  VerifyCode.java
src/main/resources/: application.yaml
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/com/rick/myschool2/: MySchool2ApplicationTests.java
